<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>
</head>
<style>
    /* header{
        width: 80%;
        height: 50px;
        border: 1px solid #000;
    }
    main{
        width: 80%;
        height: auto;
        border: 1px solid #000;
    }
    article{
        width: 100%;
        height: auto;
    }
    footer{
        width: 80%;
        height: 50px;
        border: 1px solid #000;
    } */
    header, main, footer{
        width: 80%;
        border: 1px solid #000;
        margin: 0 auto;
    }
    main, article{
        height: auto;
    }
    #ajusteMargem{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    article{
        width: 100%;
    }
    header, footer{
        height: 50px;
    }
    .seletorPgr{
        border-top: 2px solid red;
        border-bottom: 2px solid red;
    }
</style>
<body>
    <header>Aqui está meu cabeçalho</header>
    <main id="ajusteMargem">
        <article>
            <p class="seletorPgr">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio porro
                similique, molestias ad labore aliquam ipsum voluptates doloremque totam
                maxime velit laborum corporis. Eius, nihil similique quae assumenda autem
                blanditiis?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio porro
                similique, molestias ad labore aliquam ipsum voluptates doloremque totam
                maxime velit laborum corporis. Eius, nihil similique quae assumenda autem
                blanditiis?
            </p>
            <p class="seletorPgr">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio porro
                similique, molestias ad labore aliquam ipsum voluptates doloremque totam
                maxime velit laborum corporis. Eius, nihil similique quae assumenda autem
                blanditiis?
            </p>
        </article>
    </main>
    <footer>Aqui está meu rodapé</footer>
</body>
</html>